create table list_performers(
id_performer serial unique,
name_nickname varchar(70) not null,
constraint list_performers_pk primary key (id_performer, name_nickname)
);

create table list_genres(
id_genre serial primary key,
genre_name varchar(40) not null unique
);

create table genre_performer(
id_performer integer references list_performers(id_performer),
id_genre integer references list_genres(id_genre),
constraint genre_performer_pk primary key (id_performer, id_genre)
);

create table albums(
id_album serial unique,
name_album text not null,
release_date integer not null,
constraint albums_pk primary key (id_album, name_album)
);

create table performers_in_album(
id_album integer references albums(id_album),
id_performer integer references list_performers(id_performer),
constraint performers_in_album_pk primary key (id_album, id_performer)
);

create table collections(
id_collection serial unique,
name_collection varchar(70) not null,
release_date integer not null,
constraint collections_pk primary key (id_collection, name_collection)
);

create table tracks(
id_track serial unique,
name_track varchar(70) not null,
id_album integer references albums(id_album),
id_collection integer references collections(id_collection),
duration integer not null,
constraint tracks_pk primary key (id_track, name_track)
);
